{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cmake-configure",
            "type": "shell",
            "command": "mkdir -p ${workspaceFolder}/build && cd ${workspaceFolder}/build && cmake -DCMAKE_BUILD_TYPE=Debug ..",
            "problemMatcher": []
        },
        {
            "label": "build-blink-tree",
            "type": "shell",
            "command": "make -j$(nproc)",
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "dependsOn": "cmake-configure",
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}